@import 'reuse/variables'

*
    padding: 0
    margin: 0

body, html 
    width: 100%
    padding: 0
    margin: 0
    font-family: "Helvetica Neue", Helvetica, sans-serif
    font-size: 14px
    background: $white
    color: $dark
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility


nav a, button, input
    min-width: 48px
    min-height: 48px
    font-size: $base-font-size
    font-weight: 500

a
    color: $brand-color
    text-decoration: none
    transition: color 2s


a:hover 
    color: darken($brand-color, 20%)

.hr
    padding: 30px 0

img
    max-width: 100%

.main-navigation
    a
        height: 80px important