#header
    position: relative
    height: 5.714em
    padding: $side-padding

#logo
    float: left

.is-contained
    padding: $side-padding


@media screen and (min-width: 1024px)
    .is-contained
        width: 77.143em
        margin: auto
    input
        width: 60%

.section
    padding: 1.428em 0
    text-align: center
    clear: both

    h4
        font-size: 2.143em
        text-transform: uppercase
    
    .is-hollow
        padding: 0.714em 4em !important
        margin: 0.85em
        display: inline-block

#main
    .section
        text-align: left

footer
    background: $dark
    color: #969eb6

.has-1-module, .has-2-modules, .has-3-modules, .has-4-modules, .has-5-modules, .has-6-modules, .has-7-modules, .has-8-modules, .has-9-modules, .has-10-modules, .has-11-modules, .has-12-modules,.take-20, .take-25
    width: 100%
    box-sizing: border-box
    padding: 0 20px

.next-event
    display: block
    .register 
        text-align: center
        .button
            display: inline-block
            float: none

@media screen and (min-width: 1200px)
    .the-module
        width: 8.333%
    .has-2-modules
        width: 16.66%
    .has-3-modules
        width: 24.999%
    .has-4-modules
        width: 33.333%
    .has-5-modules
        width: 41.66%
    .has-6-modules
        width: 50%
    .has-7-modules
        width: 58.333%
    .has-8-modules
        width: 66.666%
    .has-9-modules
        width: 75%
    .has-10-modules
        width: 83.333%
    .has-11-modules
        width: 91.666%
    .has-12-modules
        width: 100%
    .take-20
        width: 20%
    .take-25
        width: 25%
    
    .register
        text-align: right

@media screen and (min-width: 1200px)
    .has-1-module, .has-2-modules, .has-3-modules, .has-4-modules, .has-5-modules, .has-6-modules, .has-7-modules, .has-8-modules, .has-9-modules, .has-10-modules, .has-11-modules, .has-12-modules
        padding: 0 10px 
        box-sizing: border-box
        // flex-grow: inherit
    .next-event
        display: inline-block
@media screen and (min-width: 620px) and (max-width: 1200px)
    .has-1-module, .has-3-modules, .has-4-modules, .has-5-modules, .has-6-modules, .has-7-modules, .has-8-modules, .has-9-modules, .has-11-modules, .has-12-modules,.take-20, .take-25
        width: 50%
        margin: auto
    .is-contained
        width: 90%
        margin: auto
    .next-event
        display: inline-block
    .event
        .has-10-modules
            width: 83.333%
        .has-2-modules
            width: 16.66%
    .wrap
        width: 37.5em
        margin: auto

    #window 
        h1
            font-size: 2.8em
@media screen and (min-width: 450px ) and (max-width: 620px)
    .is-contained
        width: 400px
        margin: auto
    // .next-event
    //     display: block
    // .register 
    //     text-align: center
    //     .button
    //         display: inline-block
    //         float: none

.grid 
    display: flex
    flex-wrap: wrap
    margin: 0 -10px