#nav
    background: inherit
    float: right
    padding: 30px 0
    font-family: "Museo Sans 500"

a.is-hollow
    background: transparent
    border: 1px solid $brand-color
    padding: 0.8em 1.6em !important
    box-sizing: border-box
    color: $brand-color !important
    font-weight: 500
    font-family: "Museo Sans 500"
    text-transform: uppercase

#nav li
    list-style: none
    float: left
    color: $dark
    a
        padding: 1.5em
        text-transform: uppercase
        color: inherit

#window
    text-align: center
    padding: 85px
    // height: 450px
    color: $white
    background:  url(images/JBW2PXDOL6.png) left center  no-repeat, rgba(0,0,0,0.7)
    
    h1
        font-size: 4em // 8em 
        font-weight: 300
        font-family: "Museo Sans 300"

    p:nth-child(2)
        font-size: 18px
        line-height: 2
        padding: 10px
    p:last-child
        font-size: 18px
        padding: 10px
    p
        font-size: 14px
        line-height: 1.6
        // width: 600px
        // margin: auto
.wash
    background: $wash
    // padding: $side-padding
    // line-height: 4
    // clear: both
.event
    text-align: left
    // min-height: 120px
    padding: 40px 0
    
    .grid
        display: block

    h4
        font-size: 18px
    .push-30
        margin-top: 30px

.button
    color: $white
    background: $brand-color
    padding: 0.8em 1.6em
    font-weight: 500
    text-transform: uppercase
    margin: 12px
    font-family: "Museo Sans 500"

#logo
    width: 150px
    img 
        max-width: 100%


.is-brand-color
    color: $brand-color

.get-involved
    h5
        font-size: 1em
    img
        max-height: 200px
        // max-width: 200px
        margin: 20px 0
    img.meetup
        transform: rotate(-10deg) scale(0.6)


.blog
    .excerpt
        margin: 20px 0
        // padding: 10px 0
        text-align: left
        .title
            font-size: 1em
            color: $brand-color
        .date-time
            padding: 10px
.divider
    height: 1px
    border-bottom: 1px solid #f1f2f5
    display: block
    // margin: 10px 0
    &.gray
        border-color: #d9dadd //575b64
    &.dark
        border-color: #575b64

.our-mission
    & > p:nth-child(3)
        font-size: 1.1em
        font-weight: 500




        
.card
    background: $white
    border-radius: 8px
    // height: 343px
    margin-top: 100px
    margin-bottom: 100px
    padding: 20px
    padding-top: 80px
    h5
        color: $brand-color
        text-transform: capitalize
        font-size: 17px
        font-weight: 500

    .circle
        border: 10px solid $white
.circle
    width: 100px
    height: 100px
    border-radius: 50%
    // content: " "
    background: $brand-color

.pull-up
    margin-top: -142px
    margin-bottom: 20px
    z-index: 10
.center-elem
    margin-left: auto
    margin-right: auto

.our-members
    img
        max-width: 160px
        max-height: 80px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
.slider
    clear: both
    display: inline-block
    padding: 10px
.slider-item
    height: 60px
    min-width: 120px
    position: relative
    padding: 60px 0
    float: left
    // margin-left: 120px
    margin-right: 100px

.slider-item:last-child
    margin-left: 0
    margin-right: 0

.indicators
    padding: 10px 0
    width: 90px
    .circle
        width: 10px
        height: 10px
        cursor: pointer
        background: #979eb1
        margin: 0 10px
        float: left

    .active
        background: $brand-color