$brand-color:               #5fc0c3
$brand-color-analogous:     #57c0d5
$white:                     #fff
$wash:                      #f1f2f5
$dark:                      #454850

$base-font-size:            14px
$base-font-color:           #5a6175
$headings-color:            #565659

$side-padding:              0 10px
$padding:                   0 6.071em
$line-height:               1.714em

